


====================【开始】====================
记录时间：2017-02-20 23:23:43.190
调用接口名:Get_CitizenCards 

参数:
merchantCode:1
signature:111

返回:{"IsTrue":false,"ResultCode":"106","ResultMsg":"签名失败","ResultJson":null}
开始时间:2017-02-20 23:23:43.170
结束时间:2017-02-20 23:23:43.184
耗    时:0时0分0秒14毫秒
====================【结束】====================


====================【开始】====================
记录时间：2017-02-20 23:24:50.156
调用接口名:Get_CitizenCards 

参数:
merchantCode:1
signature:111

返回:{"IsTrue":true,"ResultCode":"00","ResultMsg":"成功","ResultJson":"[{\"ProductID\":3746,\"ProductName\":\"VIP观光卡218\"},{\"ProductID\":3747,\"ProductName\":\"VIP观光卡288\"},{\"ProductID\":3748,\"ProductName\":\"VIP旋转餐厅卡388\"},{\"ProductID\":3749,\"ProductName\":\"VIP旋转餐厅卡488\"}]"}
开始时间:2017-02-20 23:23:54.671
结束时间:2017-02-20 23:24:50.117
耗    时:0时0分55秒445毫秒
====================【结束】====================